{
    "listen": "prerequest",
    "script": {
        "type": "text/javascript",
        "exec": [
            "// Fetch id-claim for EMP credentials",
            "pm.sendRequest({",
            "    url: 'https://rintapi.usaa.com/v1/test-jwt-generator/id-claim?partyId=' + pm.environment.get(\"emp-id\"),",
            "    method: 'GET',",
            "    header: {",
            "        'Content-Type': 'application/json'",
            "    }",
            "}, function (err, res) {",
            "    if (err) {",
            "        console.log(\"Error fetching EMP id-claim:\", err);",
            "        pm.environment.set(\"emp-id-claim\", err);",
            "    } else {",
            "        var jsonData = res.json();",
            "        console.log(\"EMP id-claim response:\", jsonData);",
            "        pm.environment.set(\"emp-id-claim\", jsonData[\"id-claim\"]);",
            "    }",
            "",
            "    // Fetch service account ID claim after the first request is complete",
            "    pm.sendRequest({",
            "        url: 'https://rintapi.usaa.com/v1/test-jwt-generator/id-claim?svcAcct=' + pm.environment.get(\"service-account-id\"),",
            "        method: 'GET',",
            "        header: {",
            "            'Content-Type': 'application/json'",
            "        }",
            "    }, function (err2, res2) {",
            "        if (err2) {",
            "            console.log(\"Error fetching Service Account id-claim:\", err2);",
            "            pm.environment.set(\"service-account-id-claim\", err2);",
            "        } else {",
            "            var jsonData2 = res2.json();",
            "            console.log(\"Service Account id-claim response:\", jsonData2);",
            "            pm.environment.set(\"service-account-id-claim\", jsonData2[\"id-claim\"]);",
            "        }",
            "    });",
            "});"
        ]
    }
}
