{
  "listen": "prerequest",
  "script": {
    "type": "text/javascript",
    "exec": [
      "// Define the id-claim type: 'emp-id' or 'service-account-id'",
      "const idClaimType = pm.environment.get('id-claim-type');",
      "",
      "if (idClaimType === 'emp-id') {",
      "    pm.sendRequest({",
      "        url: 'https://rintapi.usaa.com/v1/test-jwt-generator/id-claim?partyId=' + pm.environment.get('emp-id'),",
      "        method: 'GET',",
      "        header: {",
      "            'Content-Type': 'application/json'",
      "        }",
      "    }, function (err, res) {",
      "        if (err) {",
      "            console.log(err);",
      "            pm.environment.set('emp-id-claim', err);",
      "        } else {",
      "            const jsonData = res.json();",
      "            pm.environment.set('emp-id-claim', jsonData['id-claim']);",
      "        }",
      "    });",
      "} else if (idClaimType === 'service-account-id') {",
      "    pm.sendRequest({",
      "        url: 'https://rintapi.usaa.com/v1/test-jwt-generator/id-claim?svcAcct=' + pm.environment.get('service-account-id'),",
      "        method: 'GET',",
      "        header: {",
      "            'Content-Type': 'application/json'",
      "        }",
      "    }, function (err, res) {",
      "        if (err) {",
      "            console.log(err);",
      "            pm.environment.set('service-account-id-claim', err);",
      "        } else {",
      "            const jsonData = res.json();",
      "            pm.environment.set('service-account-id-claim', jsonData['id-claim']);",
      "        }",
      "    });",
      "} else {",
      "    console.log('Invalid id-claim type. Please set id-claim-type to either emp-id or service-account-id.');",
      "}"
    ]
  }
}
