{
  "listen": "prerequest",
  "script": {
    "type": "text/javascript",
    "exec": [
      "// Fetch id-claim for EMP credentials",
      "pm.sendRequest({",
      "    url: 'https://rintapi.usaa.com/v1/test-jwt-generator/id-claim?partyId=' + pm.environment.get(\"emp-id\"),",
      "    method: 'GET',",
      "    header: {",
      "        'Content-Type': 'application/json'",
      "    }",
      "}, function (err, res) {",
      "    if (err) {",
      "        console.log(\"Error fetching EMP id-claim:\", err);",
      "        pm.environment.set(\"emp-id-claim\", err);",
      "    } else {",
      "        var jsonData = res.json();",
      "        pm.environment.set(\"emp-id-claim\", jsonData[\"id-claim\"]);",
      "    }",
      "});",
      "",
      "// Fetch service account ID claim",
      "pm.sendRequest({",
      "    url: 'https://rintapi.usaa.com/v1/test-jwt-generator/id-claim?svcAcct=' + pm.environment.get(\"service-account-id\"),",
      "    method: 'GET',",
      "    header: {",
      "        'Content-Type': 'application/json'",
      "    }",
      "}, function (err, res) {",
      "    if (err) {",
      "        console.log(\"Error fetching Service Account id-claim:\", err);",
      "        pm.environment.set(\"service-account-id-claim\", err);",
      "    } else {",
      "        var jsonData = res.json();",
      "        pm.environment.set(\"service-account-id-claim\", jsonData[\"id-claim\"]);",
      "    }",
      "});",
      "",
      "// Handle invalid-idclaim for testing invalid scenarios",
      "var invalidIdClaim = pm.environment.get(\"invalid-idclaim\");",
      "if (!invalidIdClaim) {",
      "    console.warn(\"Invalid id-claim is not defined in the environment.\");",
      "} else {",
      "    console.log(\"Using invalid-idclaim for testing:\", invalidIdClaim);",
      "}"
    ]
  }
}
