{
  "listen": "prerequest",
  "script": {
    "type": "text/javascript",
    "exec": [
      "// Fetch the correct id-claim type",
      "const idClaimType = pm.environment.get('id-claim-type');",
      "",
      "// Variable to store the id-claim value",
      "let idClaimValue = '';",
      "",
      "if (idClaimType === 'emp-id') {",
      "    pm.sendRequest({",
      "        url: 'https://rintapi.usaa.com/v1/test-jwt-generator/id-claim?partyId=' + pm.environment.get('emp-id'),",
      "        method: 'GET',",
      "        header: {",
      "            'Content-Type': 'application/json'",
      "        }",
      "    }, function (err, res) {",
      "        if (err) {",
      "            console.log(err);",
      "            pm.environment.set('emp-id-claim', err);",
      "        } else {",
      "            const jsonData = res.json();",
      "            idClaimValue = jsonData['id-claim'];",
      "            pm.environment.set('emp-id-claim', idClaimValue);",
      "            pm.environment.set('id-claim', idClaimValue); // Set the final id-claim value",
      "        }",
      "    });",
      "} else if (idClaimType === 'service-account-id') {",
      "    pm.sendRequest({",
      "        url: 'https://rintapi.usaa.com/v1/test-jwt-generator/id-claim?svcAcct=' + pm.environment.get('service-account-id'),",
      "        method: 'GET',",
      "        header: {",
      "            'Content-Type': 'application/json'",
      "        }",
      "    }, function (err, res) {",
      "        if (err) {",
      "            console.log(err);",
      "            pm.environment.set('service-account-id-claim', err);",
      "        } else {",
      "            const jsonData = res.json();",
      "            idClaimValue = jsonData['id-claim'];",
      "            pm.environment.set('service-account-id-claim', idClaimValue);",
      "            pm.environment.set('id-claim', idClaimValue); // Set the final id-claim value",
      "        }",
      "    });",
      "} else {",
      "    console.log('Invalid id-claim type. Please set id-claim-type to either emp-id or service-account-id.');",
      "    pm.environment.set('id-claim', 'Invalid id-claim type');",
      "}"
    ]
  }
}
